# TencentAdvertisementDemo

./: local.properties  proguard-project.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/e/union/demo/: Constants.java  DemoApplication.java  DemoListActivity.java  NativeADActivity.java  NativeADUnifiedActivity.java  NativeADUnifiedFullScreenActivity.java  NativeADUnifiedFullScreenFeedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedPreMovieActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressADActivity.java  NativeExpressDemoActivity.java  NativeExpressRecyclerViewActivity.java  NativeVideoADActivity.java  NativeVideoDemoActivity.java  NativeVideoListDemoActivity.java  NativeVideoPreMovieActivity.java  NativeVideoRecyclerViewActivity.java  NativeVideoScrollViewActivity.java  RewardVideoActivity.java  SplashADActivity.java  SplashActivity.java  UnifiedBannerActivity.java  UnifiedInterstitialADActivity.java
app/src/main/res/layout/: activity_native_unified_ad.xml  activity_ng_reward_video.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
